<!DOCTYPE html>

<HTML> 
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE> I LOVE POP-UPS<3</TITLE>
    
    
    
    <script language="JavaScript">
    
    
              window.name="main" ;
    
      
           if (window != window.top)
             top.location.href = location.href;
             
    
    
    var x = 0;
    function scrollit()
    {
            for (v = 0; v < 2; v++) {
                    window.scroll(x,0);
                    x = x + 2;
            }   
            for (w = 0; w < 2; w++) {
                    window.scroll(x,0);
                    x = x - 2;
           }  
          
           
           setTimeout('scrollit()', 10);        
    
    
            
    }                 
    
    
         if(window.screen){
           self.moveTo(0,0);
           self.resizeTo(window.screen.availWidth, window.screen.availHeight);
    
    }
    var navDiffH = 0;
    var navDiffV = 0;
    
    function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac()) { navDiffH = 35; navDiffV = 15; };
    
    if (parseInt(navigator.appVersion) >= 4) {
    var winWidth = (screen.width / 4) ;
    var winHeight = (screen.height / 4) -15;
    var IWishIWasAWindow = 0;
    }
    
    function spawn() 
        {
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=650,screenY=25,top=800");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=550,screenY=25,top=700");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=450,screenY=25,top=600");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=350,screenY=25,top=500");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=250,screenY=25,top=400");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=150,screenY=25,top=250");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=250,screenY=25,top=100");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=400,screenY=25,top=0");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=500,screenY=25,top=100");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=650,screenY=25,top=200");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=800,screenY=25,top=100");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=900,screenY=25,top=0");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=1050,screenY=25,top=100");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=1150,screenY=25,top=250");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=1050,screenY=25,top=400");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=950,screenY=25,top=500");
            code1g = window.open("5head.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=850,screenY=25,top=600");
            code1g = window.open("mouth.html","_blank","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=100,height=100,screenX=2,left=750,screenY=25,top=700");
    }
    
    </script>
    
    
    
    <style type="text/css">
    
    
    body {
            padding: 0;
            font-size: 2rem;
            align-items: center;
            margin: 0.5em;
            white-space: flex;
            background-image: url("IMG_2084.JPG"), repeat;
          background-size: 100%;
       }
      
       .overlay{
  position: inherit;
  width: 100%;
  height: 100vh;
}
      
    
    </style>
    
    
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11087288-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    
    </head>
    <body onLoad="scrollit();spawn();">
    
    
    
    <table width=100% height=100%><tr><td align=center valign=middle>
    <A HREF="javascript:closeWin();" onMouseOver="spawn();"><img class="overlay" border="0" SRC="blank-white-7sn5o1woonmklx1h.jpg" HEIGHT="100%" width="100%" BORDER="0"></a></td></tr></table>
    

    </body>
    </HTML>
